//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    buildToolsVersion "${rootProject.ext.android.buildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    resourcePrefix "record_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "recordplugin.apk"
        }
    }
}


MobSDK {
    appKey "281040827de88"
    appSecret "bde0faec953c384483065d451396d271"
    ShareREC {}
}

//apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.salton123:baselib:0.0.0.1"
    //  LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //  LiveData with ReactiveStreams API
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
//    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'com.android.support:cardview-v7:26.0.1'
//    implementation 'com.android.support:design:24.2.0'
//    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.qmuiteam:qmui:1.1.7'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
