//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    buildToolsVersion "${rootProject.ext.android.buildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
//    resourcePrefix "video_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "titeduplugin.apk"
        }
    }
}

//apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.salton123:baselib:0.0.0.1"
//    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'me.weyye.hipermission:library:1.0.8'
}
