<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <ImageView
        android:id="@+id/tvTitleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:background="@drawable/xmly_ic_arrow_back_black_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        tools:text="@string/app_name"
        />

    <TextView
        android:id="@+id/tvTitleMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="更多"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/xmly_ic_arrow_back_black_24dp"
        />

</RelativeLayout>

