<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="101.0dip"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/album_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffffff"
        android:src="@drawable/album_img_edge"
        android:visibility="gone" />

    <com.ximalaya.ting.android.aliyun.view.TouchableImage
        android:id="@+id/cover"
        android:layout_width="101.0dip"
        android:layout_height="101.0dip"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/album_edge"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_paid_flag"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_alignLeft="@+id/cover"
        android:layout_alignTop="@+id/cover"
        android:src="@drawable/icon_paid"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignLeft="@+id/cover"
        android:layout_alignRight="@+id/cover"
        android:background="@drawable/bg_tag"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:textColor="#ffffffff"
        android:textSize="11.0sp" />

    <ImageView
        android:id="@+id/album_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cover"
        android:layout_alignTop="@+id/cover"
        android:src="@drawable/book_complete"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cover"
        android:layout_alignTop="@+id/cover"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/finding_ic_play" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignRight="@+id/cover"
        android:layout_below="@+id/cover"
        android:background="#ffd6d6d6" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border"
        android:layout_marginTop="8.0dip"
        android:ellipsize="end"
        android:gravity="left"
        android:includeFontPadding="false"
        android:lines="2"
        android:paddingBottom="10.0dip"
        android:textColor="#ff333333"
        android:textSize="12.0sp" />
</RelativeLayout>