<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideUpdatePannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="56dp"
    sothree:umanoScrollableView="@+id/list"
    >

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>
    <!-- SLIDING LAYOUT -->

    <FrameLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/musicPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/miniPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff" />
    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
