# OnlyOnePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/salton123/onlyone/: MainActivity.kt  OnlyOneApplication.kt
app/src/main/java/com/salton123/onlyone/ui/: MainFragment.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/salton123/baselib/: GlossyApplication.kt
baselib/src/main/res/values/: colors-base.xml
musicplugin/: build.gradle
musicplugin/src/main/: AndroidManifest.xml
musicplugin/src/main/java/io/github/ryanhoo/music/: RxBus.java
pluginPhotoCompression/: build.gradle
pluginPhotoCompression/app/: build.gradle
pluginPhotoCompression/app/src/main/: AndroidManifest.xml
pluginPhotoCompression/app/src/main/java/com/salton123/compressionplugin/: GifSizeFilter.java  Glide4Engine.java  ImageCompressionComp.kt  VideoPluginAty.kt
pluginPhotoCompression/app/src/main/res/layout/: comp_image_compression.xml  page_video_plugin.xml  view_video_component.xml
pluginPhotoCompression/app/src/main/res/values/: strings.xml
pluginbase/: README.md  build.gradle  gradle.properties  local.properties
pluginbase/app/: build.gradle
pluginbase/app/src/main/java/com/salton123/onlyone/: MainActivity.kt  OnlyOneApplication.kt
pluginbase/app/src/main/res/values/: strings.xml
pluginbase/baselib/: build.gradle
pluginbase/baselib/src/main/: AndroidManifest.xml
pluginbase/baselib/src/main/java/com/classic/common/: MultipleStatusView.java
pluginbase/baselib/src/main/java/com/salton123/baselib/: GlossyApplication.kt
pluginbase/baselib/src/main/res/values/: colors-base.xml  strings-base.xml  styles-base.xml
pluginedu/titedu/: build.gradle
pluginedu/titedu/src/main/: AndroidManifest.xml
pluginedu/titedu/src/main/java/com/salton123/titeduplugin/: MainRecyclerPage.kt  OnlyOneApplication.kt
pluginedu/titedu/src/main/res/layout/: activity_main.xml  tit_cp_new_detail.xml  tit_edu_cp_main.xml  tit_page_edu_plugin.xml  tit_view_edu_main_grid.xml
pluginmusic/music/: build.gradle
pluginmusic/music/src/main/res/layout/: activity_main_test.xml  plugin_music_main.xml
pluginrecord/record/: build.gradle
pluginrecord/record/src/main/: AndroidManifest.xml
pluginrecord/record/src/main/java/com/salton123/recordplugin/: ImPluginAty.kt  RecordApp.kt  RecordMainComp.kt  RecordPluginAty.kt  TestAty.java
pluginrecord/record/src/main/res/drawable/: record_common_divider_large_horizontal.xml  record_fill_red.xml  record_selector_main_nav_music.xml  record_selector_main_nav_play_list.xml
pluginrecord/record/src/main/res/layout/: item_video_page.xml  record_adapter_item_record_main.xml  record_comp_exhibition.xml  record_comp_media_popup.xml  record_comp_property.xml  record_cp_radio_pager.xml  record_empty_view.xml  record_layout_main_custom_toolbar.xml  record_main_comp.xml  record_plugin_aty.xml  record_video_view_wrapper.xml  view_assessory.xml  view_video_component.xml
pluginrecord/record/src/main/res/mipmap-xhdpi/: Thumbs.db
pluginrecord/record/src/main/res/mipmap-xxhdpi/: Thumbs.db
pluginrecord/record/src/main/res/values/: strings.xml  styles-record.xml
pluginvideo/video/: build.gradle
pluginvideo/video/src/main/: AndroidManifest.xml
pluginvideo/video/src/main/java/com/salton123/videoplugin/: VideoFragment.kt  VideoPluginAty.kt  VideoPluginMainPage.java
pluginxmly/xmly/: build.gradle
pluginxmly/xmly/schemas/com.salton123.xmly.model.entity.AppDatabase/: 1.json
pluginxmly/xmly/src/main/: AndroidManifest.xml
pluginxmly/xmly/src/main/java/com/salton123/xmly/: JavaTest.java  RequestManager.java  XmlyApp.kt  XmlyParams.java  XmlyPluginAty.kt  XmlyRequestTracker.java
pluginxmly/xmly/src/main/res/drawable/: common_divider_xlarge_horizontal.xml  xmly_btn_next_selector.xml  xmly_common_divider_large_horizontal.xml  xmly_ic_favorite_no.xml  xmly_ic_favorite_yes.xml  xmly_ic_pause.xml  xmly_ic_play.xml  xmly_ic_play_last.xml  xmly_ic_play_mode_shuffle.xml  xmly_ic_play_next.xml  xmly_player_toolbar_play_bg.xml  xmly_selector_main_nav_local_files.xml  xmly_selector_main_nav_music.xml  xmly_selector_main_nav_play_list.xml  xmly_selector_main_nav_settings.xml  xmly_text_more_selector.xml
pluginxmly/xmly/src/main/res/layout/: xmly_banner_item_image.xml  xmly_cp_about.xml  xmly_cp_albums_new.xml  xmly_cp_banner.xml  xmly_cp_main.xml  xmly_cp_mini_player.xml  xmly_cp_music_player.xml  xmly_cp_radio_pager.xml  xmly_cp_recommend.xml  xmly_cp_tab_pager.xml  xmly_item_play_type_banner.xml  xmly_item_play_type_recommend_albums.xml  xmly_item_play_type_recommend_albums_stub.xml  xmly_item_recommend_grid.xml  xmly_layout_empty_view.xml  xmly_layout_error_view.xml  xmly_layout_loading_view.xml  xmly_layout_main_custom_toolbar.xml  xmly_layout_network_view.xml  xmly_view_album_header.xml  xmly_view_grid_header.xml  xmly_view_list_content.xml  xmly_view_list_header.xml  xmly_view_recommend_section_horizontal.xml  xmly_view_title_bar.xml
pluginxmly/xmly/src/main/res/values/: dimens.xml  strings.xml  styles.xml
titeduplugin/: build.gradle
titeduplugin/src/main/: AndroidManifest.xml
titeduplugin/src/main/java/cn/edu/tit/module/: TitTest.java
titeduplugin/src/main/java/com/salton123/titeduplugin/: OnlyOneApplication.kt  Test.kt  TitEduAty.kt  TitEduMainGridPage.kt  TitEduMainPage.java
titeduplugin/src/main/java/com/salton123/titeduplugin/viewmodel/: TitEduViewModel.kt
titeduplugin/src/main/res/layout/: activity_main.xml  cp_tit_edu_main.xml  page_tit_edu_plugin.xml  tit_aty_new_list.xml  tit_item_video_page.xml  tit_view_news_list_page.xml
videoplugin/: build.gradle
videoplugin/src/main/java/com/salton123/videoplugin/: VideoFragment.kt  VideoPluginMainPage.java
videoplugin/src/main/res/layout/: fm_video.xml  page_video_plugin.xml
xmly/: build.gradle
xmly/src/main/java/com/salton123/xmly/: MyPlayerReceiver.java  XmlyApp.kt  XmlyInitializer.java  XmlyParams.java  XmlyPluginAty.kt
xmly/src/main/res/layout/: xmly_adapter_item_follow.xml
(+169 files in other folders)
