// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.qihoo360.replugin:replugin-host-gradle:${replugin_version}"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:${replugin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
            force "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${support_version}"
            force "com.android.support:support-annotations:${support_version}"
            force "com.android.support:appcompat-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:recyclerview-v7:${support_version}"
            force "com.android.support:cardview-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:support-compat:${support_version}"
            force "com.android.support:support-core-ui:${support_version}"
            force "com.android.support:support-core-utils:${support_version}"
            force "com.android.support:support-fragment:${support_version}"
            force "com.android.support.constraint:constraint-layout:1.0.2"
            force "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer_version}"
            force "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer_version}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
