# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# build param
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableBuildCache=true
#dependency var
compile_sdk_version=26
build_tools_version=26.0.2
min_sdk_version=18
target_sdk_version=26
support_version=26.0.1
saltonframework_version=0.0.9.8
ijkplayer_version=0.8.8
replugin_version=2.2.4
kotlin_version=1.1.51
# build var
# language zh en
# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
app_language=en
# 是否开发模式
app_develop=true
# 1 不打包raw 2打包raw ，用于开发过程中不打包raw下的视频资源，加快打包速度
package_type=2
# 是否使用新的aapt
android.enableAapt2=false