// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: '../dep/public.gradle'
buildscript {
    apply from: "../public/config.gradle"
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url '../../repo' }
        maven { url "https://dl.bintray.com/456838/saltonFramework" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$properyVersion.kotlinVersion"
        classpath "com.qihoo360.replugin:replugin-host-gradle:$properyVersion.repluginVersion"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:$properyVersion.repluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$properyVersion.kotlinVersion"
//            force "org.jetbrains.kotlin:kotlin-stdlib-jre7:$properyVersion.kotlinVersion"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url '../../repo' }
        maven { url "https://dl.bintray.com/456838/saltonFramework" }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:recyclerview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-compat:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-ui:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-utils:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-fragment:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support.constraint:constraint-layout:1.0.2"
        }
    }
}