//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":baselib"){
//        exclude ""
    }
    api "org.jsoup:jsoup:1.11.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    //  LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:+"
    //  LiveData with ReactiveStreams API
    implementation "android.arch.lifecycle:reactivestreams:+"
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
}
