<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_group_controls"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="end"
    android:divider="@drawable/record_common_divider_large_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="beginning|middle|end"
    tools:showIn="@layout/record_cp_radio_pager"
    >


    <RadioButton
        android:id="@+id/radio_button_play_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:button="@drawable/record_selector_main_nav_music"
        tools:button="@drawable/record_ic_main_nav_music"
        />

    <RadioButton
        android:id="@+id/radio_button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:button="@drawable/record_selector_main_nav_play_list"
        tools:button="@drawable/record_ic_main_nav_play_list_selected"
        tools:checked="true"
        />


    <!--<RadioButton-->
    <!--android:id="@+id/radio_button_local_files"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:button="@drawaxmly_selector_main_nav_local_filesiles"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--tools:button="@drawaxmly_ic_main_nav_local_filesiles"-->
    <!--/>-->

    <!--<RadioButton-->
    <!--android:id="@+id/radio_button_settings"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:button="@drawaxmly_selector_main_nav_settingsings"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--tools:button="@drawaxmly_ic_main_nav_settingsings"-->
    <!--/>-->
</RadioGroup>
